<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.chatoffline.ChatController" spacing="10" padding="10, 10, 10, 10">
    <TextArea fx:id="chatArea" prefHeight="200" editable="false" />
    <HBox spacing="10">
        <TextField fx:id="inputField" HBox.hgrow="ALWAYS" />
        <Button text="Enviar" onAction="#sendMessage" />
    </HBox>
    <Label text="Registrar Usuario:" />
    <HBox spacing="10">
        <TextField fx:id="userNameField" promptText="Nombre" HBox.hgrow="ALWAYS" />
        <TextField fx:id="userEmailField" promptText="Email" HBox.hgrow="ALWAYS" />
        <Button text="Registrar" onAction="#registerUser" />
    </HBox>
    <Label text="Iniciar Sesión:" />
    <HBox spacing="10">
        <TextField fx:id="loginNameField" promptText="Nombre de usuario" HBox.hgrow="ALWAYS" />
        <Button text="Iniciar Sesión" onAction="#loginUser" />
    </HBox>
    <Button text="Cargar Resumen" onAction="#cargarResumen" />
</VBox>



